{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"RomanceTourDB": "server=thinkhub.kr;database=RomanceTourDB;user=RomanceTour;password=eSP$#418404;treattinyasboolean=true"
	}
}